# fn-rp-compute

./: README.md  func.yaml  pom.xml
src/main/java/io/fnproject/example/: ComputeInstancesListFunction.java
